{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=xxxxx;uid=xxxx;pwd=xxxxxx;"
  },
  "AppSettings": {
    "JWTSecret": "606222c57c204564ae410d9d0aacfa07"
  }
}
